<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dip"
    >
    
    <EditText 
        android:id="@+id/edt_mail_dialog"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:hint="Type Your Email Id"
        android:layout_centerHorizontal="true"
        />
    
    <Button 
        android:id="@+id/btn_sendmail_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Mail"
        android:layout_below="@+id/edt_mail_dialog"
        android:layout_margin="10dip"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
