<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:paddingTop="10dp"
    android:weightSum="1"
    android:background="@android:color/black"
    android:layout_height="wrap_content" >

   
    <RelativeLayout
        android:id="@+id/rel1_adapter"
        android:layout_width="0dp"
        android:layout_weight=".7"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:background="#106694" >

        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dip" />

        <TextView
            android:id="@+id/add_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/add_icon"
            android:text="rohit"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </RelativeLayout>

 <TextView
        android:id="@+id/add_duration"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".3"
        android:text="sahu"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:gravity="bottom|right"
        android:textColor="#ffffff"
        android:textSize="14dp" />
    

</LinearLayout>

